<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
$( document ).ready(function() {
        const gaugeElement = document.querySelector(".gauge");
        console.log( "document loaded" );
        setGaugeValue(gaugeElement, 0.0);
        setInterval(function()
{           $.ajax({ 
                type: "GET",
                crossDomain: true,
                url: "/level",
                success: function(data){  
                    console.log(data);      
                    setGaugeValue(gaugeElement, (data/100));
                }
            });
        }, 1000);//time in milliseconds
    });
 
function setGaugeValue(gauge, value) {
  if (value < 0 || value > 1) {
    return;
  }
  gauge.querySelector(".gauge__fill").style.transform = `rotate(${
    value / 2
  }turn)`;
  gauge.querySelector(".gauge__cover").textContent = `${Math.round(
    value * 100
  )}%`;
}
</script>
<style>
/* body {
  background: grey;
} */
div {
  width: 300px;
  height: 600px;
  margin: auto;
  background: linear-gradient(90deg, #3d3d3d 0%, #e0e0e0 50%, #3d3d3d 100%) center no-repeat;
  position: relative;
}
div .scale {
  width: 33%;
  height: 85%;
  border-top: 10px solid #818181;
  border-left: 10px solid #818181;
  border-bottom: 10px solid #ffffff;
  border-right: 10px solid #ffffff;
  position: absolute;
  bottom: 3%;
  left: 55%;
  background-color: RGB(249, 201, 16);
}
.level {
  width: 100%;
  height: 20%;
  background: #3E70B2;
position: absolute;
  bottom: 0;
}
</style>
</head>
<body>

    <div>
        <div class="scale">
          <div class="level">
            
          </div>
        </div>
      </div>

</body>
</html>
